AudioOffset:0
-
timing(0,150.00,5.50);
(2200,2);
timing(2200,150.00,11.25);
arc(2200,3400,0.00,1.00,so,1.00,1.00,0,none,false);
(2387,3);
(2575,4);
(2762,3);
(2950,4);
(3137,3);
(3325,2);
arc(3400,4130,1.00,0.50,si,1.00,1.00,0,none,false);
(3512,3);
(3700,4);
(3887,3);
hold(4075,4262,4);
(4452,3);
arc(4452,5600,1.00,0.00,so,1.00,1.00,1,none,false);
(4637,2);
(4825,1);
(5012,2);
(5200,1);
(5387,2);
(5575,3);
arc(5600,6382,0.00,0.50,si,1.00,1.00,1,none,false);
(5762,2);
(5950,1);
(6137,2);
hold(6325,6512,1);
arc(6382,6704,0.50,0.50,s,1.00,1.00,0,none,true);
(6700,1);
arc(6704,7830,0.50,1.00,si,1.00,1.00,0,none,true);
(6887,2);
(7075,4);
(7262,2);
(7450,4);
(7637,2);
(7825,1);
arc(7830,8956,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(8387),arctap(8575)];
(8012,3);
(8200,4);
(8762,2);
(8950,4);
arc(8956,10082,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(9550),arctap(9700)];
(9150,2);
(9300,1);
(9887,3);
(10075,1);
arc(10082,11208,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(10450),arctap(10825),arctap(11012)];
(10262,2);
(10350,4);
(10637,4);
(10825,3);
(11012,2);
(11200,1);
(11200,4);
arc(11200,12300,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11200,12300,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(11550)];
(11375,2);
(11775,4);
(11950,3);
(12125,2);
arc(12300,13350,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(12700)];
(12300,4);
(12300,1);
arc(12300,13350,1.00,0.75,so,1.00,1.00,0,none,true);
(12525,3);
(12900,1);
(13100,2);
(13337,3);
arc(13350,13450,0.75,0.50,so,1.00,1.00,0,none,true);
arc(13350,13450,0.25,0.50,so,1.00,1.00,0,none,true);
arc(13450,13900,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13450,13900,0.50,1.00,si,1.00,1.00,0,none,true);
(13450,1);
hold(13450,14175,4);
arc(13900,14550,1.00,0.75,so,1.00,1.00,0,none,true);
arc(13900,14550,0.00,0.25,so,1.00,1.00,0,none,true);
(14175,1);
(14300,3);
(14400,2);
(14475,4);
arc(14550,15550,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(14550),arctap(14950)];
arc(14550,15550,0.75,0.00,s,1.00,1.00,0,none,true);
(14700,4);
(14825,2);
(15050,1);
(15150,3);
(15250,2);
(15350,3);
(15450,2);
(15550,3);
arc(15550,15700,0.00,0.50,so,1.00,1.00,0,none,true);
arc(15550,15700,1.00,0.50,so,1.00,1.00,0,none,true);
arc(15700,15950,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15700,15950,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(15950,16000,1.25,0.75,s,0.00,0.00,1,none,false);
arc(15950,16450,0.00,1.00,b,1.00,1.00,0,none,false);
arc(16000,16075,0.75,1.00,s,0.00,0.00,1,none,false);
arc(16075,16125,1.00,0.50,s,0.00,0.00,1,none,false);
arc(16125,16200,0.50,0.75,s,0.00,0.00,1,none,false);
arc(16200,16250,0.75,0.25,s,0.00,0.00,1,none,false);
arc(16250,16325,0.25,0.50,s,0.00,0.00,1,none,false);
arc(16325,16375,0.50,0.00,s,0.00,0.00,1,none,false);
arc(16375,16450,0.00,0.25,s,0.00,0.00,1,none,false);
arc(16450,16825,1.00,0.50,so,1.00,1.00,0,none,false);
arc(16450,16525,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(16825,17100,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(16825,17075,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17075,17575,1.00,0.00,b,1.00,1.00,1,none,false);
arc(17100,17150,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(17150,17225,0.25,0.00,s,0.00,0.00,0,none,false);
arc(17225,17275,0.00,0.50,s,0.00,0.00,0,none,false);
arc(17275,17350,0.50,0.25,s,0.00,0.00,0,none,false);
arc(17350,17400,0.25,0.75,s,0.00,0.00,0,none,false);
arc(17400,17475,0.75,0.50,s,0.00,0.00,0,none,false);
arc(17475,17525,0.50,1.00,s,0.00,0.00,0,none,false);
arc(17525,17600,1.00,0.75,s,0.00,0.00,0,none,false);
arc(17575,17950,0.00,0.50,so,1.00,1.00,1,none,false);
arc(17600,17675,0.75,1.25,s,0.00,0.00,0,none,false);
arc(17950,18137,0.50,1.00,si,1.00,1.00,0,none,true);
arc(17950,18137,0.50,0.00,si,1.00,1.00,0,none,true);
(17950,1);
(18043,2);
(18137,1);
arc(18137,18512,1.00,0.00,b,1.00,1.00,1,none,true);
arc(18137,18512,0.00,1.00,b,1.00,1.00,0,none,true);
(18231,2);
(18325,1);
(18418,3);
arc(18512,18887,0.00,1.00,b,1.00,1.00,0,none,true);
arc(18512,18887,1.00,0.00,b,1.00,1.00,1,none,true);
(18512,1);
(18606,3);
(18700,2);
(18793,4);
arc(18887,19262,1.00,0.00,b,1.00,1.00,1,none,true);
arc(18887,19262,0.00,1.00,b,1.00,1.00,0,none,true);
(18887,2);
(18981,4);
(19075,3);
(19168,4);
arc(19262,19600,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(19450)];
(19262,3);
arc(19262,19600,1.00,0.00,b,1.00,1.00,1,none,true);
(19356,4);
arc(19600,19675,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19600,19825,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(19675,19900,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(19825,20125,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(19900,20200,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(20200,4);
arc(20200,20950,0.25,0.75,si,0.00,0.00,0,none,false);
(20575,1);
(20950,1);
arc(20950,21550,0.75,0.25,so,0.00,0.00,0,none,false);
arc(21300,21625,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(21625,22050,0.75,0.25,si,0.00,0.00,1,none,false);
(21700,4);
arc(22050,22450,0.25,0.75,so,0.00,0.00,1,none,false);
(22050,4);
(22450,2);
(22725,1);
(22825,3);
(22825,2);
(23100,4);
(23200,2);
(23200,3);
(23450,1);
(23550,2);
(23550,4);
(23675,3);
(23800,4);
(23925,3);
(24050,2);
(24175,1);
(24300,2);
(24450,3);
(24600,4);
hold(24700,25675,2);
arc(24700,24850,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24850,25100,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(25100,25350,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(25350,25550,0.75,1.25,si,0.00,0.00,1,none,false);
arc(25550,25750,1.25,0.75,so,0.00,0.00,1,none,false);
arc(25750,25800,0.75,1.25,s,0.00,0.00,1,none,false);
hold(25800,26500,1);
arc(25800,26200,1.25,0.25,si,0.00,0.00,1,none,false);
arc(26200,26600,0.25,1.25,so,0.00,0.00,1,none,false);
(26600,2);
(26700,3);
(26800,2);
arc(26950,27150,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(26950,27925,3);
arc(27150,27400,-0.25,0.00,si,0.00,1.00,0,none,false);
arc(27400,27700,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(27700,28050,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(28050,28450,-0.25,0.75,si,0.00,0.00,0,none,false);
hold(28050,28750,4);
arc(28450,28850,0.75,-0.25,so,0.00,0.00,0,none,false);
(28850,4);
arc(28850,29100,1.50,0.50,s,0.00,0.00,0,none,true);
arc(28850,29100,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(29100,29450,0.50,1.25,si,0.00,0.00,0,none,true);
arc(29100,29450,0.50,-0.25,si,0.00,0.00,0,none,true);
(29100,3);
(29200,1);
(29200,2);
arc(29450,29850,-0.25,0.50,so,0.00,0.00,0,none,true);
(29450,2);
arc(29450,29850,1.25,0.50,so,0.00,0.00,0,none,true);
(29550,3);
(29550,4);
(29850,3);
arc(29850,30200,0.50,1.25,si,0.00,0.00,0,none,true);
arc(29850,30200,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(29950)];
(29950,4);
(30200,2);
arc(30200,30600,1.25,0.50,so,0.00,0.40,0,none,true)[arctap(30300)];
arc(30200,30600,-0.25,0.50,so,0.00,0.40,0,none,true);
(30300,1);
(30425,2);
(30575,3);
arc(30600,31000,0.50,-0.10,si,0.40,0.80,0,none,true)[arctap(30700)];
arc(30600,31000,0.50,1.10,si,0.40,0.80,0,none,true);
(30700,4);
(30825,3);
(30975,2);
arc(31000,31450,1.10,0.00,so,0.80,1.00,0,none,true)[arctap(31100)];
arc(31000,31450,-0.10,1.00,so,0.80,1.00,0,none,true);
(31100,1);
(31217,2);
(31333,3);
arc(31450,31700,0.00,1.00,s,1.00,0.00,0,none,false);
(31450,4);
arc(31450,31700,1.00,0.00,s,1.00,0.00,0,none,true);
arc(31700,32050,1.00,1.00,s,0.00,0.00,0,none,false);
arc(31700,31800,0.00,0.00,s,0.00,0.00,0,none,true);
(31700,1);
arc(31800,31900,0.00,0.50,s,0.00,0.00,0,none,true);
(31800,1);
arc(31900,32050,0.50,0.50,s,0.00,0.00,0,none,true);
arc(32050,32250,0.50,0.00,siso,0.00,0.40,1,none,false);
arc(32050,32550,1.00,0.00,sosi,0.00,1.00,0,none,true);
(32200,4);
arc(32250,32550,0.00,1.00,sosi,0.40,1.00,1,none,false);
arc(32550,32850,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(32550,32850,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(32850,33200,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(32850,33200,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(33200,33350,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(33350)];
arc(33350,33550,0.50,1.00,s,0.00,1.00,0,none,true);
arc(33350,33550,0.50,0.00,s,0.00,1.00,0,none,true);
arc(33550,33700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33700)];
arc(33550,33700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33700,35550,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34000),arctap(35200),arctap(34350)];
arc(33700,34450,0.00,0.00,sisi,1.00,0.00,0,none,false);
(34100,3);
arc(34450,34800,0.00,0.00,s,0.00,0.00,0,none,false);
(34450,4);
arc(34800,35100,0.00,0.50,siso,0.00,0.50,0,none,false);
(34800,3);
arc(35100,35400,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(35400,35550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35550,35850,0.00,0.50,so,1.00,1.00,0,none,false);
arc(35550,35850,1.00,0.50,so,1.00,1.00,1,none,false);
arc(35850,35950,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35850,35950,0.50,1.00,si,1.00,1.00,0,none,true);
arc(35950,37800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37450),arctap(36250),arctap(35950),arctap(36600)];
arc(35950,36700,1.00,1.00,sisi,1.00,0.00,1,none,false);
(36350,2);
(36700,1);
arc(36700,37050,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37050,37350,1.00,0.50,siso,0.00,0.50,1,none,false);
(37050,2);
arc(37350,37650,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(37650,37800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37800,38100,1.00,0.50,so,1.00,1.00,1,none,false);
arc(37800,38100,0.00,0.50,so,1.00,1.00,0,none,false);
arc(38100,38200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38100,38200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38200,38950,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(38200,39600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38200),arctap(38475),arctap(38825)];
(38575,3);
(38925,4);
arc(38950,39300,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39300,39600,0.00,0.50,siso,0.00,0.50,0,none,false);
(39300,3);
arc(39600,39900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39600,39900,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(39900,40200,0.00,0.25,so,1.00,1.00,0,none,false);
arc(39900,40200,0.50,0.75,so,1.00,1.00,1,none,false);
arc(40200,40425,0.75,1.00,si,1.00,1.00,0,none,true);
arc(40200,40425,0.25,0.50,si,1.00,1.00,0,none,true);
(40300,3);
(40375,2);
arc(40425,40825,1.00,0.25,si,1.00,0.50,1,none,false);
arc(40425,40825,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(40825,41200,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(40825,41200,0.25,1.00,so,0.50,0.00,1,none,false);
arc(41200,41600,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(41200,41375,1.00,1.50,si,0.00,0.00,1,none,false);
arc(41375,41550,1.50,1.00,so,0.00,0.00,1,none,false);
arc(41550,41950,1.00,0.00,si,0.00,0.00,1,none,false);
arc(41600,41950,1.00,1.00,s,0.50,0.50,1,none,true);
arc(41950,42325,1.00,0.00,si,0.50,0.50,0,none,false);
arc(42325,42550,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42550,42700,0.00,1.00,so,1.00,1.00,1,none,false);
arc(42700,42900,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(42700,42900,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(42900,43100,0.00,0.00,s,0.50,0.50,0,none,false);
arc(42900,43100,1.00,1.00,s,0.50,0.50,1,none,false);
arc(43100,43650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43100,43100,0.00,0.00,s,0.50,1.00,0,none,false);
arc(43100,43650,1.00,1.00,s,0.00,0.00,1,none,false);
arc(43100,43100,1.00,1.00,s,0.50,0.00,1,none,false);
arc(43650,43800,1.00,0.50,s,0.00,0.00,1,none,false);
arc(43650,43800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43800,43800,0.50,0.25,s,1.00,1.00,0,none,false);
arc(43800,43800,0.50,0.75,s,0.00,0.00,1,none,false);
arc(43800,44200,0.75,1.25,si,0.00,0.50,1,none,false);
arc(43800,44200,0.25,-0.25,si,1.00,0.50,0,none,false);
arc(44200,44600,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(44200,44600,1.25,0.50,so,0.50,1.00,1,none,false);
arc(44950,45150,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(44950,45150,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(45150,45325,1.00,1.00,s,0.50,0.50,1,none,false);
arc(45150,45325,0.00,0.00,s,0.50,0.50,0,none,false);
arc(45325,45325,0.00,0.00,s,0.50,0.00,0,none,false);
arc(45325,45900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45325,45900,0.00,0.00,s,0.00,0.00,0,none,false);
arc(45325,45325,1.00,1.00,s,0.50,1.00,1,none,false);
arc(45900,46050,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45900,46050,0.00,0.50,s,0.00,0.00,0,none,false);
arc(46050,46450,0.75,1.25,si,1.00,0.50,1,none,false);
arc(46050,46050,0.50,0.25,s,0.00,0.00,0,none,false);
arc(46050,46450,0.25,-0.25,si,0.00,0.50,0,none,false);
arc(46050,46050,0.50,0.75,s,1.00,1.00,1,none,false);
arc(46450,46850,1.25,0.50,so,0.50,0.00,1,none,false);
arc(46450,46850,-0.25,0.50,so,0.50,1.00,0,none,false);
arc(47200,47400,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(47200,47400,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(47400,47550,1.00,1.00,s,0.50,0.50,1,none,false);
arc(47400,47550,0.00,0.00,s,0.50,0.50,0,none,false);
arc(47550,47550,1.00,1.00,s,0.50,0.00,1,none,false);
arc(47550,48150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47550,48150,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47550,47550,0.00,0.00,s,0.50,1.00,0,none,false);
arc(48150,48300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48300,49050,0.50,1.00,s,1.00,1.00,0,none,true);
arc(48300,48575,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(48700,48925,0.77,0.25,sosi,1.00,0.00,1,none,false);
(48700,1);
arc(49050,49450,1.00,0.50,s,1.00,1.00,0,none,true);
arc(49050,49325,1.00,0.50,sosi,1.00,0.00,0,none,false);
(49050,2);
(49450,3);
arc(49450,50225,0.50,0.00,s,1.00,1.00,1,none,true);
arc(49450,49875,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(49800,50275,0.27,0.75,sosi,1.00,0.00,0,none,false);
(50000,4);
arc(50225,50550,0.00,0.50,s,1.00,1.00,0,none,true);
arc(50225,50550,0.00,0.50,sosi,1.00,0.00,1,none,false);
(50400,3);
arc(50550,50750,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50550,50800,0.50,0.75,si,0.00,0.00,1,none,false);
arc(50750,50925,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50925,51125,0.50,1.00,si,1.00,1.00,0,none,false);
(50950,2);
arc(51125,51300,1.00,0.50,so,1.00,1.00,0,none,false);
(51300,1);
arc(51300,51575,0.50,1.00,si,1.00,1.00,0,none,true);
arc(51300,51575,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51575,51700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51575,51700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51700,52400,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(51700,53900,0.00,1.00,s,1.00,1.00,0,none,true);
arc(51700,53900,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(53200)];
arc(51700,52325,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(52400,53900,0.25,1.00,s,0.00,0.00,0,none,false);
(52450,3);
(52775,4);
(53575,2);
arc(53900,55050,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(54500)];
arc(53900,55050,0.00,1.00,s,1.00,1.00,1,none,true);
arc(53900,54500,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(54500,54875,0.25,1.00,si,0.00,0.00,1,none,false);
arc(54875,55050,1.00,0.50,so,0.00,0.00,1,none,false);
(54900,2);
arc(55050,55825,0.00,1.00,s,1.00,1.00,0,none,true);
arc(55050,55825,1.00,0.00,s,1.00,1.00,1,none,true);
arc(55050,55700,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(55050,55700,0.50,1.25,si,0.00,0.00,1,none,false);
arc(55825,56200,0.00,0.00,s,1.00,1.00,0,none,true);
(55825,2);
arc(55825,57300,1.00,1.00,s,1.00,1.00,0,none,true);
(55825,4);
(56200,4);
arc(56200,56550,0.00,1.00,si,1.00,0.50,0,none,false);
arc(56550,56900,1.00,0.00,so,0.50,0.00,0,none,false);
arc(56900,58450,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(58050)];
(56950,1);
(56950,3);
(57300,1);
arc(57300,57650,1.00,0.00,si,1.00,0.50,1,none,false);
arc(57650,58000,0.00,1.00,so,0.50,0.00,1,none,false);
arc(58000,58450,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(58050)];
arc(58450,59550,1.00,0.50,s,1.00,0.50,1,none,false);
arc(58450,59550,0.00,0.50,s,1.00,0.50,0,none,false);
arc(58450,59550,0.00,0.50,s,0.00,0.00,0,none,true);
arc(58450,59550,1.00,0.50,s,0.00,0.00,0,none,true);
arc(59550,60300,0.50,1.00,s,0.00,0.00,0,none,true);
arc(59550,60300,0.50,0.00,s,0.50,0.50,0,none,true);
arc(59550,60300,0.50,0.00,s,0.00,0.00,0,none,true);
arc(59550,60300,0.50,1.00,s,0.50,0.50,0,none,true);
arc(59550,60300,0.50,0.00,s,0.50,1.00,0,none,false);
arc(59550,60300,0.50,1.00,s,0.50,1.00,1,none,false);
arc(60300,60700,1.00,1.00,soso,1.00,0.50,0,none,true);
arc(60300,60700,0.00,0.00,s,0.50,0.50,0,none,true);
arc(60300,60700,1.00,1.00,soso,0.00,0.50,0,none,true);
arc(60300,60700,0.00,0.00,soso,1.00,0.50,0,none,true);
arc(60300,60700,1.00,1.00,s,0.50,0.50,0,none,true);
arc(60300,60700,0.00,0.00,soso,0.00,0.50,0,none,true);
(60500,1);
(60550,3);
(60600,2);
(60650,4);
arc(60700,60700,0.00,1.00,sisi,0.50,0.50,0,none,true);
arc(60700,61100,1.00,1.00,sisi,0.50,0.00,0,none,true);
arc(60700,61100,0.00,0.00,sisi,0.50,0.00,0,none,true);
arc(60700,60710,0.50,0.50,sisi,0.50,0.50,0,none,true)[arctap(60700)];
arc(61100,62950,1.00,0.75,s,0.00,0.00,0,none,true);
arc(61100,61900,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(61500),arctap(61875)];
(61800,4);
arc(61900,62950,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(62200)];
arc(61900,62950,0.25,0.50,si,0.00,0.00,0,none,true);
arc(62200,62950,0.85,1.25,si,0.00,0.00,0,none,true)[arctap(62200),arctap(62950)];
arc(62500,62950,-0.14,0.25,si,0.00,0.00,0,none,true)[arctap(62950)];
(62500,1);
(62550,3);
(62850,1);
arc(62950,64050,0.75,0.25,s,0.00,0.00,0,none,true);
arc(62950,64100,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(64100)];
arc(62950,64050,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(62950,64100,0.75,1.25,si,0.00,0.00,1,none,true);
arc(62950,64100,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(62950,64100,1.25,0.75,so,0.00,0.00,0,none,true);
arc(64050,65200,0.25,0.50,si,0.00,0.00,0,none,true);
arc(64050,65200,0.25,0.00,si,0.00,0.00,0,none,true)[arctap(65200)];
arc(64100,65200,0.75,1.00,si,0.00,0.00,0,none,true);
arc(64100,65200,-0.25,1.00,b,0.00,0.00,0,none,false);
arc(64100,65200,0.75,0.50,si,0.00,0.00,0,none,true);
arc(64100,65200,1.25,0.00,b,0.00,0.00,1,none,true);
arc(65200,65600,0.50,1.00,si,0.00,0.00,0,none,true);
arc(65200,65600,0.50,0.00,si,0.00,0.00,0,none,true);
arc(65600,67450,0.00,0.25,s,0.00,0.00,0,none,true);
arc(65600,66350,1.00,0.75,so,0.00,0.00,0,none,true)[arctap(65950),arctap(66325)];
(66250,1);
arc(66350,67450,0.75,0.50,si,0.00,0.00,0,none,true);
arc(66350,67450,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(66700)];
arc(66700,67450,0.15,0.00,si,0.00,0.00,0,none,true);
arc(66700,67450,0.15,-0.25,si,0.00,0.00,0,none,true)[arctap(66700)];
arc(67000,67450,1.15,0.75,si,0.00,0.00,0,none,true)[arctap(67450)];
(67000,4);
(67050,2);
(67350,4);
arc(67450,68550,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(67450,68500,0.25,0.75,s,0.00,0.00,0,none,true);
arc(67450,68550,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(67450,68500,1.25,0.75,so,0.00,0.00,0,none,true);
arc(67450,68550,0.75,1.25,si,0.00,0.00,0,none,true);
arc(67450,68550,0.75,1.00,s,0.00,0.00,0,none,true);
arc(67450,67525,0.00,0.00,s,0.00,0.07,0,none,false);
arc(67450,68550,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(68550)];
arc(67525,67600,0.00,0.00,s,0.07,0.14,0,none,false);
arc(67600,67675,0.00,0.00,s,0.14,0.21,0,none,false);
arc(67675,67750,0.00,0.00,s,0.21,0.29,0,none,false);
arc(67750,67825,0.00,0.00,s,0.29,0.36,0,none,false);
arc(67825,67900,0.00,0.00,s,0.36,0.43,0,none,false);
arc(67900,67975,0.00,0.00,s,0.43,0.50,0,none,false);
arc(67975,68050,0.00,0.00,s,0.50,0.57,0,none,false);
arc(68050,68125,0.00,0.00,s,0.57,0.64,0,none,false);
arc(68125,68200,0.00,0.00,s,0.64,0.71,0,none,false);
arc(68200,68275,0.00,0.00,s,0.71,0.79,0,none,false);
arc(68275,68350,0.00,0.00,s,0.79,0.86,0,none,false);
arc(68350,68425,0.00,0.00,s,0.86,0.93,0,none,false);
arc(68425,68500,0.00,0.00,s,0.93,1.00,0,none,false);
arc(68500,69700,0.75,1.00,si,0.00,0.00,0,none,true);
arc(68500,69700,0.75,0.50,si,0.00,0.00,0,none,true);
arc(68500,70075,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68550,69650,1.25,0.00,b,0.00,0.00,1,none,true);
arc(68550,69700,0.25,0.00,si,0.00,0.00,0,none,true);
arc(68550,68625,1.00,1.00,s,0.00,0.07,1,none,false);
arc(68550,69700,0.25,0.50,si,0.00,0.00,0,none,true);
arc(68550,69650,-0.25,1.00,b,0.00,0.00,0,none,true);
arc(68625,68700,1.00,1.00,s,0.07,0.14,1,none,false);
arc(68700,68775,1.00,1.00,s,0.14,0.21,1,none,false);
arc(68775,68850,1.00,1.00,s,0.21,0.29,1,none,false);
arc(68850,68925,1.00,1.00,s,0.29,0.36,1,none,false);
arc(68925,69000,1.00,1.00,s,0.36,0.43,1,none,false);
arc(69000,69075,1.00,1.00,s,0.43,0.50,1,none,false);
arc(69075,69150,1.00,1.00,s,0.50,0.57,1,none,false);
arc(69150,69225,1.00,1.00,s,0.57,0.64,1,none,false);
arc(69225,69300,1.00,1.00,s,0.64,0.71,1,none,false);
arc(69300,69375,1.00,1.00,s,0.71,0.79,1,none,false);
arc(69375,69450,1.00,1.00,s,0.79,0.86,1,none,false);
arc(69450,69525,1.00,1.00,s,0.86,0.93,1,none,false);
arc(69525,69600,1.00,1.00,s,0.93,1.00,1,none,false);
arc(69600,70075,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69700,70075,1.00,0.50,so,0.00,0.00,0,none,true);
arc(69700,70075,0.50,1.00,si,0.00,1.00,1,none,false);
arc(69700,70075,0.50,0.00,si,0.00,1.00,0,none,false);
arc(69700,70075,0.00,0.50,so,0.00,0.00,0,none,true);
arc(70075,70200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70075,70200,0.00,0.00,b,1.00,0.00,0,none,false);
arc(70200,70450,0.00,0.00,s,0.00,0.00,0,none,false);
arc(70200,70450,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70450,70800,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(70450,70800,0.00,0.75,so,0.00,0.00,0,none,false);
arc(70800,71175,1.25,0.25,so,0.00,0.00,1,none,false);
arc(70800,71175,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(71175,71550,0.00,0.50,so,1.00,1.00,0,none,false);
arc(71175,71550,0.25,1.00,si,0.00,1.00,1,none,false);
arc(71550,71950,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(71550,71950,1.00,0.00,so,1.00,1.00,1,none,false);
arc(71950,72325,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(72325,72700,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(72325,72700,1.00,0.00,si,1.00,1.00,0,none,false);
arc(72700,73075,0.00,1.00,so,1.00,1.00,0,none,false);
arc(72700,72975,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(72975,73075,1.25,0.75,s,0.00,0.00,1,none,false);
arc(73075,73450,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(73450,73800,0.00,1.00,si,1.00,1.00,1,none,false);
arc(73450,73825,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(73800,74600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73825,74200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74200,74400,0.00,1.00,si,1.00,0.50,0,none,false);
arc(74200,77200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74400,74600,1.00,0.50,so,0.50,0.00,0,none,false);
arc(74600,77200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74600,75000,1.00,0.00,si,1.00,0.33,1,none,false);
arc(74600,75600,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75000,75200,0.00,0.50,so,0.33,0.00,1,none,false);
arc(75200,75300,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(75300,75400,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(75400,75500,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(75500,75600,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(75600,76450,-0.50,0.00,si,0.00,0.00,1,none,true);
arc(75600,76450,1.50,1.00,si,0.00,0.00,1,none,true);
arc(75600,76000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75600,75700,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(75700,75800,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(75800,75900,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(75900,76000,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(76000,76450,1.25,1.00,si,0.50,0.50,1,none,true);
arc(76000,76150,0.50,0.00,si,0.00,0.00,1,none,false);
arc(76000,76450,-0.25,0.00,si,0.50,0.50,1,none,true);
arc(76150,76450,0.00,1.00,b,0.00,0.00,1,none,false);
arc(76300,76450,0.50,0.00,si,0.00,0.00,0,none,false);
arc(76450,76750,1.00,0.00,si,0.00,0.00,0,none,true);
arc(76450,76825,0.00,0.00,s,0.50,0.50,1,none,true);
arc(76450,76750,0.00,1.00,si,0.00,0.00,0,none,false);
arc(76450,76825,1.00,1.00,s,0.50,0.50,1,none,true);
arc(76750,76825,0.00,0.00,s,0.00,0.00,0,none,true);
arc(76750,76825,1.00,1.00,s,0.00,0.00,1,none,true);
arc(76825,77125,1.00,0.00,si,0.50,0.50,0,none,true);
arc(76825,77125,0.00,1.00,si,0.50,0.50,1,none,false);
(76825,3);
arc(76825,77575,1.00,1.00,s,0.00,0.00,0,none,true);
arc(76825,77575,0.00,0.00,s,0.00,0.00,0,none,true);
arc(77125,77575,0.00,0.00,si,0.50,0.50,0,none,true);
arc(77125,77200,0.00,0.00,s,0.00,0.00,0,none,true);
arc(77125,77200,1.00,1.00,si,0.50,0.50,0,none,true);
arc(77200,77575,1.00,0.00,si,1.00,1.00,0,none,true);
(77200,2);
arc(77200,77575,1.00,1.00,si,0.50,0.50,0,none,true);
arc(77200,77575,0.00,1.00,si,1.00,1.00,0,none,false);
arc(77575,77950,0.00,1.00,si,0.00,0.00,1,none,false);
arc(77575,77575,0.00,0.00,s,0.50,0.50,0,none,true);
arc(77575,77950,0.00,1.00,si,1.00,1.00,0,none,true);
arc(77575,77950,1.00,0.00,si,0.00,0.00,0,none,true);
arc(77575,77950,1.00,0.00,si,0.50,0.50,1,none,true);
arc(77575,77950,0.00,1.00,si,0.50,0.50,1,none,true);
arc(77575,77575,1.00,1.00,s,0.50,0.50,0,none,true);
arc(77575,77950,1.00,0.00,si,1.00,1.00,0,none,false);
arc(77775,77775,0.00,0.00,s,0.00,0.00,1,none,true);
arc(77950,78700,0.00,0.00,s,1.00,0.50,0,none,true);
arc(77950,78700,1.00,1.00,s,1.00,0.50,0,none,true);
arc(77950,78350,0.00,0.00,s,0.00,0.00,0,none,true);
arc(77950,78700,1.00,1.00,s,0.50,0.00,0,none,true);
arc(77950,78125,1.00,0.25,si,0.00,0.50,1,none,false);
arc(77950,78700,0.00,0.00,s,0.50,0.00,0,none,true);
arc(78125,78300,0.25,1.00,so,0.50,1.00,1,none,false);
arc(78300,78700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78350,78525,0.00,0.75,si,0.00,0.50,0,none,false);
arc(78525,78700,0.75,0.00,so,0.50,1.00,0,none,false);
arc(78700,80950,0.00,1.00,b,0.50,0.50,0,none,true);
arc(78700,79300,1.00,0.50,so,1.00,1.00,1,none,false);
arc(78700,80950,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(80475)];
arc(78700,80950,1.00,0.00,b,0.00,0.00,0,none,true);
arc(78700,79425,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(78700,80950,1.00,0.00,b,0.50,0.50,0,none,true);
arc(78700,80950,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(79425),arctap(80550)];
arc(78700,80950,0.00,1.00,b,0.00,0.00,0,none,true);
arc(79425,79825,0.50,1.00,s,0.00,0.00,0,none,false);
arc(79825,80050,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(80050,80350,0.25,0.75,s,0.00,0.00,1,none,false);
(80475,3);
(80550,2);
arc(80950,81325,0.00,1.00,si,0.00,0.00,0,none,false);
arc(80950,81325,0.00,0.00,s,0.50,0.50,1,none,true);
arc(80950,81700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80950,81325,1.00,1.00,s,0.50,0.50,1,none,true);
arc(80950,81325,1.00,0.00,si,0.00,0.00,1,none,true);
arc(80950,81700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81325,81700,1.00,0.00,si,0.50,0.50,1,none,true);
arc(81325,82825,0.00,0.00,s,0.00,0.00,1,none,true);
arc(81325,82825,1.00,1.00,s,0.00,0.00,1,none,true);
arc(81325,81700,0.00,1.00,si,0.50,0.50,1,none,false);
arc(81700,82050,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81700,82050,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(82050)];
arc(81700,82425,1.00,1.00,s,0.50,0.40,1,none,true);
arc(81700,82425,0.00,0.00,s,0.50,0.50,1,none,true);
arc(82050,82425,0.00,1.00,so,1.00,1.00,1,none,true);
arc(82050,82425,1.00,0.00,so,1.00,1.00,0,none,false);
arc(82425,82825,0.00,1.00,so,0.50,0.50,1,none,true);
arc(82425,82825,1.00,0.00,so,0.50,0.50,1,none,false);
arc(82425,83200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82425,83200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82825,83200,0.00,1.00,so,0.00,0.00,1,none,true);
arc(82825,83200,0.00,0.00,s,0.50,0.50,1,none,true);
arc(82825,83200,1.00,0.00,so,0.00,0.00,0,none,false);
arc(82825,83200,1.00,1.00,s,0.50,0.50,1,none,true);
arc(83200,83925,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(83200,85450,0.00,1.00,b,0.00,0.00,0,none,true);
arc(83200,85450,0.00,1.00,b,0.50,0.50,0,none,true)[arctap(83550)];
arc(83200,85450,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(83937),arctap(84700)];
arc(83200,85450,1.00,0.00,b,0.00,0.00,0,none,true);
arc(83200,85450,0.00,1.00,b,1.00,1.00,0,none,true);
arc(83200,85450,1.00,0.00,b,0.50,0.50,0,none,true);
arc(83925,84325,0.50,0.00,s,0.00,0.00,1,none,false);
arc(84325,84850,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(84850,85450,0.50,0.00,siso,0.00,1.00,0,none,false);
(85075,1);
arc(85450,86700,1.00,1.00,s,0.50,0.50,1,none,true);
arc(85450,85950,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(85450,85600,0.00,0.00,s,0.50,0.50,1,none,true);
arc(85450,86950,1.00,1.00,s,0.00,0.00,1,none,true);
arc(85450,85950,0.00,0.00,s,0.00,0.00,1,none,true);
(85450,4);
arc(85450,86550,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85850)];
arc(85950,86450,0.00,0.00,soso,0.00,1.00,0,none,false);
(86175,4);
(86300,3);
(86425,2);
arc(86450,94450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86950),arctap(88800),arctap(89950),arctap(90325),arctap(90700)];
arc(86550,87050,1.00,1.00,sisi,1.00,0.00,1,none,false);
(86550,1);
arc(87050,87450,1.00,1.00,soso,0.00,1.00,1,none,false);
(87325,1);
(87450,2);
arc(87450,94450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88450),arctap(91050),arctap(91425),arctap(91800),arctap(89425)];
(87575,3);
(87700,1);
(87700,4);
(87825,2);
(87950,3);
(88075,1);
(88200,3);
(88325,2);
(88450,1);
(88800,4);
(88925,3);
(89050,2);
(89175,4);
(89300,2);
(89550,4);
(89550,1);
(89950,4);
(90075,3);
(90200,2);
(90325,3);
(90450,2);
(90575,1);
(90700,2);
(91050,1);
(91175,2);
(91300,3);
(91425,2);
(91550,3);
(91675,4);
(91800,3);
arc(92200,92650,1.00,0.25,sisi,1.00,0.50,1,none,true);
arc(92200,92650,0.00,1.13,sisi,1.00,0.50,1,none,true);
hold(92200,92425,2);
hold(92200,92425,4);
(92500,1);
(92650,3);
arc(92650,92800,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(92800)];
arc(92650,92950,1.13,1.13,s,0.50,0.50,1,none,true)[arctap(92950)];
hold(93325,93550,3);
hold(93325,93550,1);
arc(93325,93775,0.00,0.75,sisi,1.00,0.50,0,none,true);
arc(93325,93775,1.00,-0.13,sisi,1.00,0.50,0,none,true);
(93625,4);
arc(93775,93925,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(93925)];
(93775,2);
arc(93775,94075,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(94075)];
arc(94450,94900,1.00,0.00,sisi,1.00,0.50,1,none,true);
arc(94450,94900,0.00,1.00,sisi,1.00,0.50,1,none,true);
hold(94450,94675,3);
hold(94450,94675,2);
(94750,1);
arc(94900,95050,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(95050)];
arc(94900,95200,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(95200)];
(94900,4);
hold(95575,95875,1);
hold(95575,95875,4);
arc(95950,96300,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(95950,96300,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(96300,96550,0.25,0.25,s,0.00,0.00,0,none,false);
arc(96300,96550,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96550,96700,0.75,1.00,s,0.00,1.00,1,none,false);
arc(96550,96700,0.25,0.00,s,0.00,1.00,0,none,false);
arc(96700,96900,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(96700,96900,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(96900,97075,1.00,1.00,s,0.50,0.50,1,none,false);
arc(96900,97075,0.00,0.00,s,0.50,0.50,0,none,false);
arc(97075,97650,0.00,0.50,so,0.00,0.00,0,none,false);
arc(97075,97075,0.00,0.00,s,0.50,0.00,0,none,false);
arc(97075,97075,1.00,1.00,s,0.50,1.00,1,none,false);
arc(97075,97650,1.00,0.50,so,1.00,1.00,1,none,false);
arc(97650,97800,0.50,0.50,s,0.00,1.00,1,none,true);
arc(97650,97800,0.50,0.00,s,1.00,1.00,1,none,false);
arc(97800,98000,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(97800,98000,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(98000,98175,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(98000,98175,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(98175,98375,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(98175,98375,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(98375,98550,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(98375,98550,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(98550,98750,0.50,1.00,si,1.00,1.00,0,none,false);
arc(98550,98950,0.00,1.00,si,1.00,1.00,0,none,true);
arc(98750,98950,1.00,0.00,so,1.00,1.00,0,none,false);
arc(98950,99150,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(98950,99150,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(99150,99325,1.00,1.00,s,0.50,0.50,1,none,false);
arc(99150,99325,0.00,0.00,s,0.50,0.50,0,none,false);
arc(99325,99325,1.00,1.00,s,0.50,0.00,1,none,false);
arc(99325,99900,1.00,0.50,so,0.00,0.00,1,none,false);
arc(99325,99900,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99325,99325,0.00,0.00,s,0.50,1.00,0,none,false);
arc(99900,100050,0.50,1.00,s,1.00,1.00,0,none,false);
arc(99900,100050,0.50,0.50,s,0.00,1.00,0,none,true);
arc(100050,100250,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(100050,100250,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(100250,100425,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(100250,100425,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(100425,100625,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(100425,100625,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(100625,100800,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(100625,100800,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(100800,101000,0.50,0.00,si,1.00,1.00,1,none,false);
arc(100800,101200,1.00,0.00,si,1.00,1.00,1,none,true);
arc(101000,101200,0.00,1.00,so,1.00,1.00,1,none,false);
arc(101200,101400,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(101200,101400,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(101400,101550,1.00,1.00,s,0.50,0.50,1,none,false);
arc(101400,101550,0.00,0.00,s,0.50,0.50,0,none,false);
arc(101550,101550,0.00,0.00,s,0.50,0.00,0,none,false);
arc(101550,102150,0.00,0.00,s,0.00,0.00,0,none,false);
arc(101550,102150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101550,101550,1.00,1.00,s,0.50,1.00,1,none,false);
arc(102150,102300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102300,102575,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(102300,103050,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102700,102925,0.23,0.75,sosi,1.00,0.00,0,none,false);
(102700,4);
arc(103050,103450,0.00,0.50,s,1.00,1.00,1,none,true);
arc(103050,103325,0.00,0.50,sosi,1.00,0.00,1,none,false);
(103050,3);
arc(103450,103875,0.50,0.00,sosi,1.00,0.00,0,none,false);
(103450,2);
arc(103450,104225,0.50,1.00,s,1.00,1.00,0,none,true);
arc(103800,104275,0.73,0.25,sosi,1.00,0.00,1,none,false);
(104000,1);
arc(104225,104550,1.00,0.50,s,1.00,1.00,1,none,true);
arc(104225,104550,1.00,0.50,sosi,1.00,0.00,0,none,false);
(104400,2);
arc(104550,104800,0.50,0.25,si,0.00,0.00,0,none,false);
arc(104550,104750,0.50,1.00,si,1.00,1.00,1,none,false);
arc(104750,104925,1.00,0.50,so,1.00,1.00,1,none,false);
arc(104925,105125,0.50,0.00,si,1.00,1.00,1,none,false);
(104950,3);
arc(105125,105300,0.00,0.50,so,1.00,1.00,1,none,false);
(105300,4);
arc(105300,105575,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105300,105575,0.50,0.00,si,1.00,1.00,0,none,true);
arc(105575,105700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105575,105700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105700,107900,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(107200)];
arc(105700,107900,1.00,0.00,s,1.00,1.00,1,none,true);
arc(105700,106400,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(105700,106325,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(106400,107900,0.75,0.00,s,0.00,0.00,1,none,false);
(106450,2);
(106775,1);
(107575,3);
arc(107900,109050,1.00,0.00,s,1.00,1.00,0,none,true);
arc(107900,108500,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(107900,109050,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(108500)];
arc(108500,108875,0.75,0.00,si,0.00,0.00,0,none,false);
arc(108875,109050,0.00,0.50,so,0.00,0.00,0,none,false);
(108900,3);
arc(109050,109825,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(109825)];
arc(109050,109825,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(109825)];
arc(109050,109700,0.50,1.25,si,0.00,0.00,1,none,false);
arc(109050,109700,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(109825,110200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109825,110200,1.00,1.00,s,1.00,1.00,0,none,true);
hold(110200,110400,4);
arc(110200,110950,0.00,1.00,so,1.00,1.00,0,none,true);
arc(110200,110950,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(110950)];
hold(110200,110400,1);
(110575,1);
(110575,4);
(110700,2);
(110825,3);
arc(110950,111300,1.00,0.00,si,1.00,1.00,0,none,true);
(110950,4);
arc(110950,111300,0.00,1.00,si,1.00,1.00,0,none,true);
hold(111300,111550,4);
arc(111300,112050,1.00,0.00,so,1.00,1.00,0,none,true);
arc(111300,112050,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(112050)];
hold(111300,111550,1);
(111675,1);
(111675,4);
(111800,3);
(111925,2);
arc(112050,112450,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112050,112450,1.00,0.00,si,1.00,1.00,0,none,true);
(112050,1);
arc(112450,113575,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(113325)];
arc(112450,113575,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(113450)];
(112450,1);
(112575,3);
(112700,2);
(112825,4);
(112950,2);
(113075,3);
(113200,1);
arc(113575,114700,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(114575)];
arc(113575,114700,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(114450)];
(113575,4);
(113700,2);
(113825,3);
(113950,1);
(114075,3);
(114200,2);
(114325,4);
hold(114700,115325,4);
arc(114700,118800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116725),arctap(116200)];
(114700,1);
arc(114700,118800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117925)];
(115450,3);
hold(115450,115700,1);
hold(115825,116200,1);
(115825,3);
hold(116375,116625,2);
(116375,4);
(116725,3);
hold(116950,117275,2);
(116950,1);
timing(117475,112.50,1000.00);
hold(117550,117800,4);
hold(117550,117800,2);
(117925,2);
timing(118050,75.00,1000.00);
hold(118150,118675,3);
hold(118150,118800,1);
(118800,4);
arc(118800,119875,0.00,1.00,b,1.00,1.00,0,none,true);
arc(118800,119875,1.00,0.00,b,1.00,1.00,1,none,true);
(119200,3);
(119350,2);
(119550,4);
(119725,1);
arc(119875,120425,1.00,0.00,b,1.00,1.00,0,none,true);
timing(119875,112.50,1000.00);
arc(119875,120425,0.00,1.00,b,1.00,1.00,1,none,true);
(119875,4);
(120025,2);
(120175,3);
(120300,1);
arc(120425,121300,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(120675),arctap(121050)];
(120425,4);
arc(120425,121300,0.00,1.00,b,1.00,1.00,0,none,true);
(120550,2);
(120825,1);
(120950,3);
(121175,4);
arc(121300,121900,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(121725)];
arc(121300,121900,0.00,1.00,b,1.00,1.00,0,none,true);
timing(121300,150.00,1000.00);
(121300,1);
(121425,3);
(121550,2);
(121625,4);
(121800,4);
arc(121900,122375,1.00,0.00,b,1.00,1.00,0,none,true);
(121900,1);
arc(121900,122375,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(122225)];
(122000,3);
(122125,2);
(122300,1);
timing(122375,187.50,1000.00);
arc(122375,122650,0.00,0.50,so,1.00,1.00,0,none,true);
arc(122375,122650,1.00,0.50,so,1.00,1.00,1,none,true);
(122375,4);
(122450,2);
(122575,3);
timing(122650,150.00,1000.00);
(122650,1);
arc(122650,122875,0.50,-0.13,si,1.00,0.50,0,none,true);
arc(122650,122875,0.50,1.13,si,1.00,0.50,1,none,true);
timing(122700,112.50,1000.00);
timing(122775,75.00,1000.00);
arc(122875,123300,-0.13,0.25,b,0.50,0.00,0,none,true);
arc(122875,123300,1.13,0.75,b,0.50,0.00,1,none,true);
(123299,1);
hold(123299,124263,4);
arc(123300,125625,0.25,0.25,s,0.00,0.00,0,none,true);
arc(123300,125625,0.75,0.75,s,0.00,0.00,1,none,true);
timing(123700,75.00,1000.00);
hold(123701,124263,2);
(124424,3);
hold(124424,125549,1);
hold(124826,125549,4);
arc(125629,125710,0.75,0.25,so,0.00,0.00,1,none,false);
arc(125629,125710,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(125710,125951,-0.25,-0.20,s,0.00,0.00,0,none,false);
arc(125710,125951,0.25,0.30,s,0.00,0.00,1,none,false);
arc(125951,126031,0.30,0.80,so,0.00,0.00,1,none,false);
arc(125951,126031,-0.20,0.30,so,0.00,0.00,0,none,false);
arc(126031,126674,0.80,0.70,s,0.00,0.00,1,none,false);
arc(126031,126674,0.30,0.20,s,0.00,0.00,0,none,false);
arc(126674,126754,0.20,0.70,so,0.00,0.00,0,none,false);
arc(126674,126754,0.70,1.20,so,0.00,0.00,1,none,false);
arc(126754,127076,1.20,1.25,s,0.00,0.00,1,none,false);
arc(126754,127076,0.70,0.75,s,0.00,0.00,0,none,false);
arc(127076,127150,1.25,0.75,so,0.00,0.00,1,none,false);
arc(127076,127150,0.75,0.25,so,0.00,0.00,0,none,false);
arc(127150,127525,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(127150,127800,0.75,0.25,si,0.00,0.00,1,none,false);
arc(127525,128050,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(127800,128050,0.25,0.50,s,0.00,0.00,1,none,false);
arc(128050,128950,0.50,0.88,sosi,0.00,1.00,1,none,false);
arc(128050,128950,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(128950,129700,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(128950,129700,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(129700,130300,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(129700,130300,1.00,0.00,si,0.00,0.00,0,none,false);
arc(130300,130450,0.00,0.00,s,0.00,0.00,0,none,true);
arc(130300,130450,1.00,1.00,s,0.00,0.00,0,none,true);
arc(130450,130900,0.00,0.50,si,0.00,0.00,0,none,false);
arc(130450,130900,1.00,0.50,si,0.00,0.00,1,none,false);
arc(130900,131300,0.50,1.25,si,0.00,0.00,1,none,false);
arc(130900,131425,0.50,0.13,sosi,0.00,1.00,0,none,false);
arc(131300,131425,1.25,0.75,s,0.00,0.00,1,none,false);
arc(131425,131550,0.75,1.00,s,0.00,0.00,1,none,false);
arc(131425,131950,0.13,-0.25,siso,1.00,0.00,0,none,false);
arc(131550,131675,1.00,0.50,s,0.00,0.00,1,none,false);
arc(131675,131800,0.50,0.75,s,0.00,0.00,1,none,false);
arc(131950,132075,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(132075,132200,0.25,0.00,s,0.00,0.00,0,none,false);
arc(132200,132325,0.00,0.50,s,0.00,0.00,0,none,false);
arc(132325,132450,0.50,0.25,s,0.00,0.00,0,none,false);
arc(132450,132575,0.25,0.75,s,0.00,0.00,0,none,false);
arc(132700,134575,1.00,1.25,sisi,1.00,0.00,1,none,false);
(132701,3);
(132887,2);
(133075,1);
(133262,2);
(133450,1);
(133637,2);
(133825,3);
(134012,2);
(134200,1);
(134387,2);
(134575,1);
arc(134950,136825,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(134950,2);
(135137,3);
(135325,4);
(135512,3);
(135700,4);
(135887,3);
(136075,2);
(136262,3);
(136450,4);
(136637,3);
(136825,4);
(137200,1);
(137414,2);
(137628,4);
(137842,3);
(138003,2);
(138164,1);
(138271,2);
(138378,3);
(138539,4);
(138753,3);
(138967,2);
(139128,3);
(139342,2);
timing(139450,37.50,4.25);
(139450,1);
(139550,2);
hold(139650,140521,3);
(140600,2);
(140675,3);
hold(140750,142150,4);
arc(142150,142275,-0.25,-0.38,so,0.00,0.00,0,none,true);
arc(142150,142275,-0.25,-0.13,so,0.00,0.00,0,none,true);
arc(142275,142400,-0.13,-0.25,si,0.00,0.00,0,none,true);
arc(142275,142400,-0.38,-0.25,si,0.00,0.00,0,none,true);
arc(142275,142275,1.25,1.10,soso,0.50,0.60,0,none,true);
arc(142275,142275,1.00,0.90,soso,1.00,0.60,0,none,true);
arc(142275,142275,1.00,1.10,soso,1.00,0.60,0,none,true);
arc(142275,142275,0.75,0.90,soso,0.50,0.40,0,none,true);
arc(142275,142275,1.00,0.90,soso,0.00,0.40,0,none,true);
arc(142275,142275,1.00,1.10,soso,0.00,0.40,0,none,true);
arc(142275,142275,0.75,0.90,soso,0.50,0.60,0,none,true);
arc(142275,142275,1.25,1.10,soso,0.50,0.40,0,none,true);
arc(142750,142825,1.25,1.38,so,0.00,0.00,1,none,true);
arc(142750,142825,1.25,1.13,so,0.00,0.00,1,none,true);
arc(142825,142825,0.00,0.10,soso,1.00,0.60,1,none,true);
arc(142825,142825,0.00,-0.10,soso,0.00,0.40,1,none,true);
arc(142825,142825,0.00,0.10,soso,0.00,0.40,1,none,true);
arc(142825,142900,1.38,1.25,si,0.00,0.00,1,none,true);
arc(142825,142825,0.00,-0.10,soso,1.00,0.60,1,none,true);
arc(142825,142825,-0.25,-0.10,soso,0.50,0.60,1,none,true);
arc(142825,142825,0.25,0.10,soso,0.50,0.60,1,none,true);
arc(142825,142825,-0.25,-0.10,soso,0.50,0.40,1,none,true);
arc(142825,142825,0.25,0.10,soso,0.50,0.40,1,none,true);
arc(142825,142900,1.13,1.25,si,0.00,0.00,1,none,true);
arc(143650,143850,1.00,1.00,s,0.00,0.00,0,none,true);
arc(143650,143650,0.75,1.25,s,0.00,0.00,0,none,true);
arc(143850,143850,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(143850,144050,0.00,0.00,s,0.00,0.00,0,none,true);
arc(144450,144650,0.50,0.50,s,0.00,0.00,0,none,true);
arc(144450,144450,0.75,0.25,s,0.00,0.00,0,none,true);
arc(144800,145000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(144800,144800,1.00,1.50,s,0.00,0.00,0,none,true);
arc(144950,144950,0.50,1.00,s,0.00,0.00,0,none,true);
arc(144950,145150,0.75,0.75,s,0.00,0.00,0,none,true);
arc(145150,145350,0.25,0.25,s,0.00,0.00,0,none,true);
arc(145150,145150,0.50,0.00,s,0.00,0.00,0,none,true);
arc(145350,145550,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(145350,145350,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(146250,146250,0.50,0.63,s,0.60,0.80,0,none,true);
arc(146250,146250,0.50,0.75,s,0.80,0.80,0,none,true);
arc(146250,146250,0.38,0.13,s,1.00,0.90,0,none,true);
arc(146250,146250,1.25,1.25,s,0.20,0.40,0,none,true);
arc(146250,146250,0.50,0.63,s,0.20,0.25,0,none,true);
(146250,3);
arc(146250,146250,1.13,1.38,s,0.20,0.20,0,none,true);
arc(146250,146250,0.63,0.38,s,0.00,0.00,0,none,true);
arc(146250,146250,0.38,0.25,s,0.25,0.60,0,none,true);
arc(146250,146250,1.00,0.88,s,0.60,0.20,0,none,true);
arc(146250,146250,0.50,0.38,s,0.20,0.25,0,none,true);
arc(146250,146250,0.38,0.13,s,0.00,0.20,0,none,true);
arc(146250,146250,0.13,0.00,s,0.20,0.40,0,none,true);
arc(146250,146250,0.88,0.63,s,0.20,0.00,0,none,true);
arc(146250,146250,1.00,0.63,s,0.60,0.25,0,none,true);
arc(146250,146250,0.38,0.25,s,1.00,0.60,0,none,true);
(146250,2);
arc(146250,146250,0.63,0.63,s,1.00,0.80,0,none,true);
arc(146250,146250,0.00,0.13,s,0.60,0.90,0,none,true);
arc(146250,146250,1.38,1.25,s,0.00,0.20,0,none,true);
arc(146250,146250,1.13,1.25,s,0.00,0.20,0,none,true);
arc(146250,146250,0.75,0.63,s,0.60,0.80,0,none,true);
arc(146250,146250,0.00,0.00,s,0.40,0.60,0,none,true);
arc(150150,150250,0.75,0.50,s,0.00,0.00,0,none,true);
arc(150150,150250,0.75,1.00,s,0.00,0.00,0,none,true);
arc(150250,150350,1.00,0.75,s,0.00,0.00,0,none,true);
arc(150250,150350,0.50,0.75,s,0.00,0.00,0,none,true);
